NODE_ENV=devlopment
PORT=4000
DATABASE=mongodb+srv://Feraz:mD9I44jsFbpBKCEV@tradingclu.j1ry5.mongodb.net/Trading?retryWrites=true&w=majority
DATABASE_PASSWORD=mD9I44jsFbpBKCEV

JWT_SECRET = ad8j9i7qo18f06379d747122ad8j9i7q
JWT_EXPIRE_IN=90d
JWT_COOKIE_EXPIRE_IN=90

EMAIL_USERNAME = 8aff63d039206d
EMAIL_PASSWORD = 7f7b5912254e85
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT = 25